@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');


:root{
    --primary-color: #05445E;
    --secondary-color: #2A7A87;
    --accent1-color: #75E6DA;
    --accent2-color: #50B0B1;

    --heading-font: 'Roboto', serif;
    --paragraph-font: 'Roboto', serif;

    --nav-background-color: #05445E;
    --nav-link-color: #143ae0;
    --nav-hover-link-color: #75E6DA;
    --nav-hover-background-color: #50B0B1;
}

* {
    max-width: 1000px;
}
body {
    background-color: #f0fffe;
}
header {
    margin: 0;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 200px 20fr 10fr;
    align-items: center;
    border-bottom: 1px solid #05445E;
    max-width: 1000px;
    background-color: #50B0B1;
}

.logo {
    margin: 0 .25rem 0 1rem;
    width: 150px;
    height: auto;
}

h1 {
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}
nav {
    text-align: right;
}
.nav_1 {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    font-size: 20px;

}

.nav_1 li {
    flex: 1 1 100%;
}

.nav_1 a {
    display: block;
    color: #05445E;
    padding: 20px;
    border: 1px solid black;
    text-decoration: none;
    background-color: #75E6DA;
}

.nav_1 a:hover{
    color: #143ae0;
	font-weight: 700;
	text-decoration: underline;
} 

.history {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 200px 200px 200px;
    font-size: 20px;
    padding-left: 175px;
   
}

.history h2 {
    grid-row-start: 1;
    grid-column-start: 2;
    justify-items: start;
    align-items: center;
    padding-left: 40px;
    padding-top: 10px;
    font-size: 40px;
    
}

.history img {
    grid-row: 2;
    grid-column: 2;
    justify-items: start;
    align-items: center;
}

.history .p_2 {
    grid-row: 2;
    grid-column: 3;
    align-self: center;
}

.history .p_1 {
    grid-row: 2;
    grid-column: 1;
    align-self: center;
}


.adventure {
    display: grid;
    grid-template-rows: repeat(2, minmax(100px,auto));
    grid-template-columns: repeat(5, minmax(100px,auto));
    max-width: 1000px;
    margin:0 auto;
    border: 2px solid black;
    background-color: #75E6DA;
    color:#05445E
   
}

.adventure h2 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    padding-left: 270px;
    font-size: 40px;
}

.adventure img {
    height: 100px;
    width: auto; 
    margin:0 auto;
}
.adventure .img_1 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2; 
    margin:0;
    font-size: 17px;
}

.adventure .img_2 {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin:0;
    font-size: 17px;
}

.adventure .img_3 {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 3;
    margin:0;
    font-size: 17px;
}

.adventure .img_4 {
    grid-row-start: 2;
    grid-column-start: 4;
    grid-column-end: 4; 
    margin:0;
    font-size: 17px;
}

.adventure .img_5 {
    padding-right: 100px;
    grid-row-start: 2;
    grid-column-start: 5;
    grid-column-end: 5;
    width: 100px;
    height: auto; 
    margin:0;
    font-size: 17px;
}

.footer_1 {
    margin-top: 10px;
    display: grid;
    grid-template-rows: 10px;
    grid-template-columns: 800px;
}


.img_a_1 {
    padding-right: 50px;
    text-decoration: none;
}

.img_a_2 {
    padding-right: 50px;
    text-decoration: none;
}


.img_a_3 {
    padding-right: 50px;
    text-decoration: none;
}


.hero {
    justify-content: flex-start ;
    position: relative;
}


.hero img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    max-width: 1000px;
}

.hero h1 {
    position:absolute;
    text-align: center;
    top: 50px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    color: #05445E;
}

.hero article img {
    width: 300px;
    height:auto;
    float: right;
    opacity: 100%;
}
 
.hero article {
    position: absolute;
    width: 90%;
    height:auto;
    padding: 2.5%;
    top: 225px;
    left: 2.5%;
    background-color: #05445E;
    color: #75E6DA;
    opacity: 75%;
}


h2 {
    color: var(--primary-color);
}

section p {
    color: var(--secondary-color);
}

footer {
    color: var(--primary-color);
}

header nav a:link, header nav a:visited {
    color: var(--nav-background-color)
}


header nav a:hover {
    color: var(--accent2-color);
}


.sociallinks img {
    width: 40px;
    height: auto;

}

/* Contact page */
.section_2 {
    display: grid;
    grid-template-rows: 15rem;
    grid-template-columns: 17rem;
    font-size: 20px;
    padding-top: 20px;
    
}

.section_2 img {
    height: 200px;
    width: auto; 
    margin:0 auto;
}

.sec_img_1 {
    grid-row-start: 1;
    grid-column-start: 1; 
    margin:0 auto;
    text-align: center;
}

.sec_img_2 {
    grid-row: 1;
    grid-column: 2;
    margin:0 auto;
    text-align: center;
    padding-left: 40px;
}

.sec_img_3 {
    grid-row: 1;
    grid-column: 3;
    margin:0 auto;
    text-align: center;
}

.hero_2  {
    justify-content: flex-start ;
    position: relative;
}


.hero_2  img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    max-width: 1000px;
}

.hero_2 h1 {
    position:absolute;
    text-align: center;
    top: 10px;
    height: auto;
    margin: 0 300px auto;
    color: #ebfffd;
    background-color: #05445E;
    opacity: 85%;
}

.hero_2  article img {
    width: 300px;
    height:auto;
    float: right;
    opacity: 100%;
}
 
.hero_2  article {
    position: absolute;
    width: 90%;
    height:auto;
    padding: 2.5%;
    top: 405px;
    left: 2.5%;
    background-color: #05445E;
    color: #d1fffa;
    opacity: 85%;
    font-size: 1.3rem;
}

.hero_2 p {
}
