@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

body {
    font-family: Roboto, 'Times New Roman', Times, serif;
    font-size: 1.2em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 0 auto;
    margin-bottom: 10px;
    max-width: 800px;
}
h1 {
    margin: 1rem;
    font-size: 1.5rem;
    color: #05445E;
    text-align: center;
}

form {
    max-width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1.5px solid #05445E;
    border-radius: .5rem;
    background-color: rgb(210, 255, 255);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1.5px solid black;
    text-align: center;
}


legend {
    text-align: end;
    padding: .5rem;
    color: rgb(0, 0, 71);
    font-size: 1.5rem;
}
label, input, button, select, textarea {
    font-family: 'Times New Roman', Times, serif;
}

label {
    text-align: center;
    padding-right: 1rem;
}

input, select, textarea {
    padding: .5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    display: grid;
    max-width: 180px;
    margin: 4px 200px;
    background-color: #05445E;
    color: #fff;
    border: none;
    font-size: 1.2rem;
    padding-left: 100px;
    padding: 10px 12px;
    align-items: center;
  }
  
  button:hover {
    background-color: #1f5b64;
  }

  footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #05445E;
    border-top: 2px solid black;
  }
  .form_item {
    display: grid;
    align-items: center;
  }

  .column1_1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
    padding-bottom: 10px;
  }

  .column1_2 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
    padding-left: 20px;
    padding-bottom: 10px;
  }

  .column2 {
    grid-template-columns: 1fr 2fr;
    padding-left: 5rem;
  }
  
  .column3 {
    grid-template-columns: 1fr 2fr;
    padding-left: 7.3rem;
    padding-bottom: 20px;
  }

  
 